Config { font = "xft:Droid Sans Mono:size=9"
				, border = NoBorder
        , borderColor = "grey"
        , lowerOnStart = True
        , bgColor = "black"
        , fgColor = "grey"
        , position = Top
        , commands = [  Run Date "%a %b %_d %Y %H:%M" "date" 10
                      , Run Cpu ["-L","3","-H","50","--normal","grey","--high","red"] 10
                      , Run Memory ["-t","RAM: <usedratio>%"] 10
                      , Run StdinReader
                      ]
        , sepChar = "%"
        , alignSep = "}{"
        , template = "%StdinReader% | %cpu% | %memory% }{ <fc=#ee9a00>%date%</fc>"
        }
